<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCi-2u-MdG">
                                <rect key="frame" x="156" y="160" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="153"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c7o-Ky-Pc8">
            <objects>
                <viewController storyboardIdentifier="Login" id="jfk-dZ-Brz" customClass="LoginViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhl-rP-vGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGB-vS-eWb">
                                <rect key="frame" x="57" y="144" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gxH-zf-Qdx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMq-ky-IYr">
                                <rect key="frame" x="57" y="184" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4lp-t5-FFh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name when creating an account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRa-SR-sEC">
                                <rect key="frame" x="57" y="224" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WB6-in-5KA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-NL-L9R">
                                <rect key="frame" x="57" y="264" width="300" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="N9J-iZ-g26"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapLogin:" destination="jfk-dZ-Brz" eventType="touchUpInside" id="8d1-AE-UqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-OP-Mse">
                                <rect key="frame" x="57" y="308" width="300" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ldJ-lB-uU1"/>
                                </constraints>
                                <state key="normal" title="Create an account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapCreateAccount:" destination="jfk-dZ-Brz" eventType="touchUpInside" id="KLL-Ru-NHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uuw-NL-L9R" firstAttribute="centerX" secondItem="Zhl-rP-vGS" secondAttribute="centerX" id="AMV-lG-h1g"/>
                            <constraint firstItem="wu0-OP-Mse" firstAttribute="centerX" secondItem="Zhl-rP-vGS" secondAttribute="centerX" id="COi-Eb-MJD"/>
                            <constraint firstItem="KGB-vS-eWb" firstAttribute="top" secondItem="PrM-AE-owr" secondAttribute="top" constant="100" id="OF9-N0-24K"/>
                            <constraint firstItem="rMq-ky-IYr" firstAttribute="top" secondItem="KGB-vS-eWb" secondAttribute="bottom" constant="10" id="UQj-Fe-mkf"/>
                            <constraint firstItem="uuw-NL-L9R" firstAttribute="top" secondItem="rRa-SR-sEC" secondAttribute="bottom" constant="10" id="fzO-Uh-JJx"/>
                            <constraint firstItem="rRa-SR-sEC" firstAttribute="centerX" secondItem="Zhl-rP-vGS" secondAttribute="centerX" id="iIE-eF-43e"/>
                            <constraint firstItem="rRa-SR-sEC" firstAttribute="top" secondItem="rMq-ky-IYr" secondAttribute="bottom" constant="10" id="lA4-tP-7w9"/>
                            <constraint firstItem="KGB-vS-eWb" firstAttribute="centerX" secondItem="Zhl-rP-vGS" secondAttribute="centerX" id="nkG-Ug-GqG"/>
                            <constraint firstItem="rMq-ky-IYr" firstAttribute="centerX" secondItem="Zhl-rP-vGS" secondAttribute="centerX" id="yIP-dB-L6O"/>
                            <constraint firstItem="wu0-OP-Mse" firstAttribute="top" secondItem="uuw-NL-L9R" secondAttribute="bottom" constant="10" id="zPk-rd-Dv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PrM-AE-owr"/>
                    </view>
                    <connections>
                        <outlet property="mailTextField" destination="KGB-vS-eWb" id="Kis-x9-4CN"/>
                        <outlet property="nameTextField" destination="rRa-SR-sEC" id="5Pz-vq-LwI"/>
                        <outlet property="passwdTextField" destination="rMq-ky-IYr" id="Fpc-hB-tJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCI-dv-yVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="891"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5ct-sF-Gf8">
            <objects>
                <viewController storyboardIdentifier="Home" id="fN3-nR-7Mw" customClass="HomeViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqm-5z-Muz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gm0-fi-GLD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6u-g9-Cos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="891"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="jQa-ah-H2F">
            <objects>
                <viewController storyboardIdentifier="Post" id="vXf-SE-wEo" customClass="PostViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upY-cT-VE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-hS-yzf">
                                <rect key="frame" x="157" y="197" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0b9-d7-k1z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouk-qL-dAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="893"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Pqh-qb-pW8">
            <objects>
                <viewController storyboardIdentifier="Setting" id="kgn-Gl-Fc8" customClass="SettingViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="024-MJ-VT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mZw-km-dXS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbu-xt-2r2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="154"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="vn8-Lh-hJE">
            <objects>
                <viewController storyboardIdentifier="Event" id="22T-fj-uoV" customClass="EventViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hj5-Qe-S8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bMf-4W-QSG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK4-wn-pNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="154"/>
        </scene>
    </scenes>
</document>
