<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="153"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c7o-Ky-Pc8">
            <objects>
                <viewController storyboardIdentifier="Login" id="jfk-dZ-Brz" customClass="LoginViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhl-rP-vGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGB-vS-eWb">
                                <rect key="frame" x="57" y="144" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gxH-zf-Qdx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMq-ky-IYr">
                                <rect key="frame" x="57" y="184" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4lp-t5-FFh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント新規作成時の名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRa-SR-sEC">
                                <rect key="frame" x="57" y="224" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WB6-in-5KA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-NL-L9R">
                                <rect key="frame" x="57" y="264" width="300" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="N9J-iZ-g26"/>
                                </constraints>
                                <state key="normal" title="ログイン"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapLogin:" destination="jfk-dZ-Brz" eventType="touchUpInside" id="8d1-AE-UqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-OP-Mse">
                                <rect key="frame" x="57" y="308" width="300" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ldJ-lB-uU1"/>
                                </constraints>
                                <state key="normal" title="アカウント新規作成"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapCreateAccount:" destination="jfk-dZ-Brz" eventType="touchUpInside" id="KLL-Ru-NHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uuw-NL-L9R" firstAttribute="centerX" secondItem="Zhl-rP-vGS" secondAttribute="centerX" id="AMV-lG-h1g"/>
                            <constraint firstItem="wu0-OP-Mse" firstAttribute="centerX" secondItem="Zhl-rP-vGS" secondAttribute="centerX" id="COi-Eb-MJD"/>
                            <constraint firstItem="KGB-vS-eWb" firstAttribute="top" secondItem="PrM-AE-owr" secondAttribute="top" constant="100" id="OF9-N0-24K"/>
                            <constraint firstItem="rMq-ky-IYr" firstAttribute="top" secondItem="KGB-vS-eWb" secondAttribute="bottom" constant="10" id="UQj-Fe-mkf"/>
                            <constraint firstItem="uuw-NL-L9R" firstAttribute="top" secondItem="rRa-SR-sEC" secondAttribute="bottom" constant="10" id="fzO-Uh-JJx"/>
                            <constraint firstItem="rRa-SR-sEC" firstAttribute="centerX" secondItem="Zhl-rP-vGS" secondAttribute="centerX" id="iIE-eF-43e"/>
                            <constraint firstItem="rRa-SR-sEC" firstAttribute="top" secondItem="rMq-ky-IYr" secondAttribute="bottom" constant="10" id="lA4-tP-7w9"/>
                            <constraint firstItem="KGB-vS-eWb" firstAttribute="centerX" secondItem="Zhl-rP-vGS" secondAttribute="centerX" id="nkG-Ug-GqG"/>
                            <constraint firstItem="rMq-ky-IYr" firstAttribute="centerX" secondItem="Zhl-rP-vGS" secondAttribute="centerX" id="yIP-dB-L6O"/>
                            <constraint firstItem="wu0-OP-Mse" firstAttribute="top" secondItem="uuw-NL-L9R" secondAttribute="bottom" constant="10" id="zPk-rd-Dv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PrM-AE-owr"/>
                    </view>
                    <connections>
                        <outlet property="mailTextField" destination="KGB-vS-eWb" id="Kis-x9-4CN"/>
                        <outlet property="nameTextField" destination="rRa-SR-sEC" id="5Pz-vq-LwI"/>
                        <outlet property="passwdTextField" destination="rMq-ky-IYr" id="Fpc-hB-tJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCI-dv-yVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="891"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5ct-sF-Gf8">
            <objects>
                <viewController storyboardIdentifier="Home" id="fN3-nR-7Mw" customClass="HomeViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqm-5z-Muz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-fe-kFV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gm0-fi-GLD" firstAttribute="bottom" secondItem="fcq-fe-kFV" secondAttribute="bottom" id="135-uJ-30s"/>
                            <constraint firstItem="fcq-fe-kFV" firstAttribute="top" secondItem="gm0-fi-GLD" secondAttribute="top" id="GLI-EG-18P"/>
                            <constraint firstItem="fcq-fe-kFV" firstAttribute="leading" secondItem="gm0-fi-GLD" secondAttribute="leading" id="jBu-I8-Can"/>
                            <constraint firstItem="gm0-fi-GLD" firstAttribute="trailing" secondItem="fcq-fe-kFV" secondAttribute="trailing" id="nAC-Tp-3O5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gm0-fi-GLD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fcq-fe-kFV" id="deS-kH-RpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6u-g9-Cos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="891"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="jQa-ah-H2F">
            <objects>
                <viewController storyboardIdentifier="Post" id="vXf-SE-wEo" customClass="PostViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upY-cT-VE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="イベントタイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQQ-lZ-6A9">
                                <rect key="frame" x="57" y="124" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IlL-qF-VUU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="場所" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdk-HP-c3X">
                                <rect key="frame" x="57" y="263" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bBE-ma-Tvx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="location"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-dB-1wK">
                                <rect key="frame" x="0.0" y="303" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="592215097.54349399">
                                    <!--2019-10-08 08:11:37 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-O9-DWw">
                                <rect key="frame" x="57" y="529" width="300" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="r0Q-CU-cha"/>
                                </constraints>
                                <state key="normal" title="投稿"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapPost:" destination="vXf-SE-wEo" eventType="touchUpInside" id="9gP-nE-iIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMB-Pg-Cyv">
                                <rect key="frame" x="57" y="573" width="300" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="b45-qj-RwW"/>
                                </constraints>
                                <state key="normal" title="キャンセル"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapCancel:" destination="vXf-SE-wEo" eventType="touchUpInside" id="jSb-4j-ncL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbj-5V-zJK">
                                <rect key="frame" x="57" y="164" width="300" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IXC-l6-6pD"/>
                                    <constraint firstAttribute="height" constant="89" id="tme-5K-5k4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pdk-HP-c3X" firstAttribute="top" secondItem="Wbj-5V-zJK" secondAttribute="bottom" constant="10" id="5Qb-Y9-Y1i"/>
                            <constraint firstItem="gQQ-lZ-6A9" firstAttribute="top" secondItem="0b9-d7-k1z" secondAttribute="top" constant="80" id="9iU-lq-tfB"/>
                            <constraint firstItem="Wbj-5V-zJK" firstAttribute="centerX" secondItem="upY-cT-VE4" secondAttribute="centerX" id="EPu-0T-EPp"/>
                            <constraint firstItem="0W7-dB-1wK" firstAttribute="top" secondItem="Pdk-HP-c3X" secondAttribute="bottom" constant="10" id="G53-4B-2O3"/>
                            <constraint firstItem="gQQ-lZ-6A9" firstAttribute="centerX" secondItem="upY-cT-VE4" secondAttribute="centerX" id="OVd-Wx-FF8"/>
                            <constraint firstItem="Wbj-5V-zJK" firstAttribute="top" secondItem="gQQ-lZ-6A9" secondAttribute="bottom" constant="10" id="adk-No-Mvt"/>
                            <constraint firstItem="Pdk-HP-c3X" firstAttribute="centerX" secondItem="upY-cT-VE4" secondAttribute="centerX" id="ebj-Hm-KC1"/>
                            <constraint firstItem="RMB-Pg-Cyv" firstAttribute="top" secondItem="zIp-O9-DWw" secondAttribute="bottom" constant="10" id="h5k-XV-PGa"/>
                            <constraint firstItem="0W7-dB-1wK" firstAttribute="trailing" secondItem="0b9-d7-k1z" secondAttribute="trailing" id="j96-Qe-iBI"/>
                            <constraint firstItem="RMB-Pg-Cyv" firstAttribute="centerX" secondItem="upY-cT-VE4" secondAttribute="centerX" id="nt6-dL-lN1"/>
                            <constraint firstItem="zIp-O9-DWw" firstAttribute="centerX" secondItem="upY-cT-VE4" secondAttribute="centerX" id="pbd-qM-JK0"/>
                            <constraint firstItem="0W7-dB-1wK" firstAttribute="leading" secondItem="0b9-d7-k1z" secondAttribute="leading" id="u8l-PQ-iJC"/>
                            <constraint firstItem="zIp-O9-DWw" firstAttribute="top" secondItem="0W7-dB-1wK" secondAttribute="bottom" constant="10" id="vNZ-do-VyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0b9-d7-k1z"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="0W7-dB-1wK" id="GXS-4m-pQK"/>
                        <outlet property="detailTextView" destination="Wbj-5V-zJK" id="SOk-Py-paQ"/>
                        <outlet property="placeTextField" destination="Pdk-HP-c3X" id="OMU-xe-Qyb"/>
                        <outlet property="titleTextField" destination="gQQ-lZ-6A9" id="MGN-hy-6v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouk-qL-dAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="892.63392857142856"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Pqh-qb-pW8">
            <objects>
                <viewController storyboardIdentifier="Setting" id="kgn-Gl-Fc8" customClass="SettingViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="024-MJ-VT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIG-VX-k0m">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="S8c-Hu-AXz"/>
                                </constraints>
                                <state key="normal" title="プロフィールを編集"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="taoOnProdileEdit:" destination="kgn-Gl-Fc8" eventType="touchUpInside" id="PL4-V4-JfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GG-0Y-Mn0">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MuY-mp-9mP"/>
                                </constraints>
                                <state key="normal" title="ログアウト"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapLogoutButton:" destination="kgn-Gl-Fc8" eventType="touchUpInside" id="WTU-6y-YKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wIG-VX-k0m" firstAttribute="top" secondItem="mZw-km-dXS" secondAttribute="top" constant="80" id="Arb-U6-VNg"/>
                            <constraint firstItem="4GG-0Y-Mn0" firstAttribute="top" secondItem="wIG-VX-k0m" secondAttribute="bottom" constant="10" id="HYg-U8-srH"/>
                            <constraint firstItem="4GG-0Y-Mn0" firstAttribute="centerX" secondItem="024-MJ-VT5" secondAttribute="centerX" id="a9e-ci-W3T"/>
                            <constraint firstItem="wIG-VX-k0m" firstAttribute="centerX" secondItem="024-MJ-VT5" secondAttribute="centerX" id="gPy-qR-txC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZw-km-dXS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbu-xt-2r2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="154"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Pbr-mH-JuL">
            <objects>
                <viewController storyboardIdentifier="EditProfile" id="dvZ-6m-bMX" customClass="EditProfileViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhr-t3-OP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-ly-vXu">
                                <rect key="frame" x="157" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OBH-la-S78"/>
                                    <constraint firstAttribute="height" constant="100" id="wzU-tO-hiT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-ZP-XVc">
                                <rect key="frame" x="57" y="204" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OKB-cN-8lk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOs-SJ-c97">
                                <rect key="frame" x="57" y="235" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Z40-f6-M0j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-GR-oAV">
                                <rect key="frame" x="57" y="346" width="300" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BFN-Pr-ih9"/>
                                </constraints>
                                <state key="normal" title="変更"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapOnChangeButton:" destination="dvZ-6m-bMX" eventType="touchUpInside" id="sxq-2A-Fia"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6y-bC-WAA">
                                <rect key="frame" x="57" y="275" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="n3o-dz-g5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-vk-FcT">
                                <rect key="frame" x="57" y="306" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NzP-1i-l4N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlY-hT-M2R">
                                <rect key="frame" x="57" y="390" width="300" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RD5-MK-6O8"/>
                                </constraints>
                                <state key="normal" title="キャンセル"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="taoOnCancelButton:" destination="dvZ-6m-bMX" eventType="touchUpInside" id="CuJ-MJ-n9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O8-ND-tgl">
                                <rect key="frame" x="267" y="179" width="72" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bma-on-erg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="画像を追加"/>
                                <connections>
                                    <action selector="tapOnImgeButon:" destination="dvZ-6m-bMX" eventType="touchUpInside" id="pOa-Hb-8AU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U6y-bC-WAA" firstAttribute="top" secondItem="nOs-SJ-c97" secondAttribute="bottom" constant="10" id="0db-pN-9lT"/>
                            <constraint firstItem="xlY-hT-M2R" firstAttribute="centerX" secondItem="Fhr-t3-OP6" secondAttribute="centerX" id="6Kz-3k-40K"/>
                            <constraint firstItem="7O8-ND-tgl" firstAttribute="leading" secondItem="dLF-ly-vXu" secondAttribute="trailing" constant="10" id="93h-Pl-b39"/>
                            <constraint firstItem="tVr-ZP-XVc" firstAttribute="top" secondItem="7O8-ND-tgl" secondAttribute="bottom" constant="10" id="9Sn-Rc-wpr"/>
                            <constraint firstItem="nYu-vk-FcT" firstAttribute="centerX" secondItem="Fhr-t3-OP6" secondAttribute="centerX" id="HlE-JU-hqR"/>
                            <constraint firstItem="1aR-GR-oAV" firstAttribute="centerX" secondItem="Fhr-t3-OP6" secondAttribute="centerX" id="Hyw-n7-KJ6"/>
                            <constraint firstItem="dLF-ly-vXu" firstAttribute="centerX" secondItem="Fhr-t3-OP6" secondAttribute="centerX" id="KfZ-sI-lhT"/>
                            <constraint firstItem="1aR-GR-oAV" firstAttribute="top" secondItem="nYu-vk-FcT" secondAttribute="bottom" constant="10" id="QKk-Qy-iak"/>
                            <constraint firstItem="dLF-ly-vXu" firstAttribute="top" secondItem="uMs-QK-1Qn" secondAttribute="top" constant="50" id="Qbg-wL-lUO"/>
                            <constraint firstItem="7O8-ND-tgl" firstAttribute="top" secondItem="uMs-QK-1Qn" secondAttribute="top" constant="135" id="SFn-wH-fUL"/>
                            <constraint firstItem="tVr-ZP-XVc" firstAttribute="centerX" secondItem="Fhr-t3-OP6" secondAttribute="centerX" id="SeV-62-YlO"/>
                            <constraint firstItem="tVr-ZP-XVc" firstAttribute="top" secondItem="dLF-ly-vXu" secondAttribute="bottom" constant="10" id="TF5-KY-Y85"/>
                            <constraint firstItem="nOs-SJ-c97" firstAttribute="centerX" secondItem="Fhr-t3-OP6" secondAttribute="centerX" id="WKA-uw-CR8"/>
                            <constraint firstItem="nOs-SJ-c97" firstAttribute="top" secondItem="tVr-ZP-XVc" secondAttribute="bottom" constant="10" id="aFP-17-dXn"/>
                            <constraint firstItem="nYu-vk-FcT" firstAttribute="top" secondItem="U6y-bC-WAA" secondAttribute="bottom" constant="10" id="fhJ-m6-QRc"/>
                            <constraint firstItem="xlY-hT-M2R" firstAttribute="top" secondItem="1aR-GR-oAV" secondAttribute="bottom" constant="10" id="v8u-NP-JxQ"/>
                            <constraint firstItem="U6y-bC-WAA" firstAttribute="centerX" secondItem="Fhr-t3-OP6" secondAttribute="centerX" id="wK8-N9-u0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMs-QK-1Qn"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dLF-ly-vXu" id="4GZ-GN-r6h"/>
                        <outlet property="nameTextField" destination="nOs-SJ-c97" id="UKN-n4-zsL"/>
                        <outlet property="placeTextField" destination="nYu-vk-FcT" id="JnZ-I4-76G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slp-Lb-BfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="161.38392857142856"/>
        </scene>
        <!--Join Event View Controller-->
        <scene sceneID="MCd-CM-ecl">
            <objects>
                <viewController storyboardIdentifier="JoinEvent" id="AJ0-ca-tEf" customClass="JoinEventViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFC-uD-JSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TE6-Y7-mt3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t91-q5-k0d" firstAttribute="bottom" secondItem="TE6-Y7-mt3" secondAttribute="bottom" id="EGY-G7-o8J"/>
                            <constraint firstItem="TE6-Y7-mt3" firstAttribute="top" secondItem="t91-q5-k0d" secondAttribute="top" id="MCa-ph-ah1"/>
                            <constraint firstItem="TE6-Y7-mt3" firstAttribute="leading" secondItem="t91-q5-k0d" secondAttribute="leading" id="h7A-HU-dck"/>
                            <constraint firstItem="t91-q5-k0d" firstAttribute="trailing" secondItem="TE6-Y7-mt3" secondAttribute="trailing" id="vt2-vg-zud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t91-q5-k0d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIh-KK-vu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="162"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="jJe-h7-7GR">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="hOh-5v-rss" customClass="ImageSelectViewController" customModule="originalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4R5-EZ-5dw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxb-yb-Ecy">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5Pd-s1-wkF"/>
                                </constraints>
                                <state key="normal" title="ライブラリ"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapOnLibrary:" destination="hOh-5v-rss" eventType="touchUpInside" id="6KZ-sj-pBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-Bb-8fW">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Rdd-Le-Ok6"/>
                                </constraints>
                                <state key="normal" title="カメラ"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapOnCamera:" destination="hOh-5v-rss" eventType="touchUpInside" id="987-Aw-Gy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA3-N6-Tn3">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YJo-od-EBb"/>
                                </constraints>
                                <state key="normal" title="キャンセル"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapOnCancel:" destination="hOh-5v-rss" eventType="touchUpInside" id="Bbc-8n-ebV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdn-Bb-8fW" firstAttribute="top" secondItem="Jxb-yb-Ecy" secondAttribute="bottom" constant="10" id="5aD-pq-Jw7"/>
                            <constraint firstItem="DA3-N6-Tn3" firstAttribute="centerX" secondItem="4R5-EZ-5dw" secondAttribute="centerX" id="6Sq-qN-g4c"/>
                            <constraint firstItem="Jxb-yb-Ecy" firstAttribute="centerX" secondItem="4R5-EZ-5dw" secondAttribute="centerX" id="dIK-Ex-6gf"/>
                            <constraint firstItem="Jxb-yb-Ecy" firstAttribute="top" secondItem="hK3-zB-RZO" secondAttribute="top" constant="80" id="flc-Yo-Osy"/>
                            <constraint firstItem="xdn-Bb-8fW" firstAttribute="centerX" secondItem="4R5-EZ-5dw" secondAttribute="centerX" id="k0x-VJ-Uv8"/>
                            <constraint firstItem="DA3-N6-Tn3" firstAttribute="top" secondItem="xdn-Bb-8fW" secondAttribute="bottom" constant="10" id="yGe-ep-K3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hK3-zB-RZO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iW-hw-Vx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="173"/>
        </scene>
    </scenes>
</document>
